# Application Name
spring.application.name=book

# Kafka Config
spring.kafka.bootstrap-servers=localhost:9092
topic.booking-requests=booking-requests
topic.booking-responses=booking-responses

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/BookingsDatabase
spring.datasource.username=postgres
spring.datasource.password=mids
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8086
